<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Rm Cloud Navigator automates cloud onboarding with an interactive enterprise-grade web UI.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    
    
  
  
  
  
  
  
  
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f2233a14-a1d4-4565-b8c9-fe635a7fc87f/id-preview-b1b9ce25--26337fbf-5c9d-430d-a945-5aec5d4af890.lovable.app-1776758319218.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f2233a14-a1d4-4565-b8c9-fe635a7fc87f/id-preview-b1b9ce25--26337fbf-5c9d-430d-a945-5aec5d4af890.lovable.app-1776758319218.png">
  <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Rm Cloud Navigator automates cloud onboarding with an interactive enterprise-grade web UI.">
  <meta name="twitter:description" content="Rm Cloud Navigator automates cloud onboarding with an interactive enterprise-grade web UI.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
